body{
	background-color:#e8f3f8;
	background-image:
}
h1
{
	text-align:center;
	font-size:50px;
	color:steelblue;
	
}
h3{
	text-align:center;
	font-size:30px;
	
}
h2{
	text-align:center;
	font-size:20px;
	color:black;
}
form
{
	margin:20px auto;
	width:320px;
	color:steelblue;
	
	
}
input
{
	padding:10px;
	font-size:inherit;
}
input[type="text"]{
	display:block;
	margin-bottom:25px;
	width:100%;
	border:2px solid steelblue;
	background:#FAF6D9;
	
}
input[type="password"]{
	display:block;
	margin-bottom:25px;
	width:100%;
	border:2px solid steelblue;
	background:#FAF6D9;
}
input[type="email"]{
	display:block;
	margin-bottom:25px;
	width:100%;
	border:2px solid steelblue;
	background:#FAF6D9;
}
input[type="number"]{
	display:block;
	margin-bottom:25px;
	width:100%;
	border:2px solid steelblue;
	background:#FAF6D9;
}
input[type="submit"]{
	width:344px;
	height:45px;
	border:none;
	background:steelblue;
	color:white;	
}
input:focus
{
	background:white;
}

input[type="submit"]:focus{
	width:344px;
	height:45px;
	border:solid steelblue;
	background:white;
	color:steelblue;	
}